/*
 * Globals
 */

body {
    font-family: 'Lato', sans-serif;
    color: #555;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    color: #333;
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    color: #555;
    text-decoration: none;
}

a:active {
    color: #555;
    text-decoration: none;
}

i {
    padding-right: 8px;
    color: #999;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}


/*
 * Masthead for nav
 */

.blog-masthead {
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff !important;
}


/* Nav links */

.blog-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    color: #333;
}

.blog-nav-item:hover, .blog-nav-item:focus {
    color: #000;
    text-decoration: none;
}


/* Active state gets a caret at the bottom */

.blog-nav .active {
    color: #000;
}

.blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}

.blog-nav li {
    position: relative;
    display: inline-block;
    padding: 10px 10px 10px 40px;
    font-weight: 500;
}

.blog-nav li a {
    color: #555;
}


/*
 * Blog name and description
 */

.blog-header {
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.blog-title {
    font-family: 'Suez One', sans-serif;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
    font-weight: normal;
}

.blog-title>a {
    color: #555;
    text-decoration: none;
}

.blog-title>a:hover {
    color: #555;
    text-decoration: none;
}

.blog-title>a:active {
    color: #555;
    text-decoration: none;
}

.blog-description {
    text-align: center;
    font-size: 15px;
    margin-bottom: 50px;
    color: #333;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
    font-size: 15px;
    line-height: 1.5;
    background-color: #fff;
}


/* Sidebar modules for boxing content */

.sidebar-module {
    padding: 15px;
    margin: 0 -15px 15px;
}

.sidebar-module-inset {
    padding: 15px;
    border-radius: 4px;
}

.sidebar-module-inset p:last-child, .sidebar-module-inset ul:last-child, .sidebar-module-inset ol:last-child {
    margin-bottom: 0;
}


/* Pagination */

.pager {
    margin-bottom: 60px;
    text-align: left;
    font-size: 14px;
}

.pager>li>a {
    padding: 10px 20px;
    text-align: center;
}

.pager li>a, .pager li>span {
    border-radius: 0px !important;
}


/*
 * Blog posts
 */

.blog-post {
    font-family: 'Lora', serif;
    font-size: 15px;
    margin-bottom: 60px;
}

.blog-post-title {
    font-family: 'Suez One', serif;
    margin-bottom: 1px;
    font-size: 22px;
}

.blog-post-meta {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
    color: #999;
}


/*
 * Footer
 */

.blog-footer {
    padding: 40px 0;
    color: #999;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}


/*
* Custom CSS Overrides
*/

.attachment-post-thumbnail {
    float: left;
    display: block;
    max-width: 25%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-right: 15px;
}

.img-header {
    max-width: 100px;
}

.img-nav {
    max-width: 40px;
}

.wp-caption {}
.wp-caption-text {}
.sticky {}
.screen-reader-text {}
.gallery-caption {}
.bypostauthor {}
.alignright {}
.alignleft {}
.aligncenter {}
